<article class="products_p1_page">
    <div class="products_p1_section_title">
        <h3>
            $title.getData()
        </h3>
    </div>
    <div class="products_p1_section_img">
        <img src="$image.getData()" alt="Product" />
    </div>
    <div class="products_p1_section_text">
        <p>
            $body.getData()
        </p>
    </div>
</article>
<style>
.products_p1_page {
    margin: 0 auto;
    max-width: 999px;
    padding: 0;
    width: 100%;
}

.products_p1_page .products_p1_section_title h3 {

    font-family: "Swiss721BT BoldRounded",sans-serif;
    color: #939496;
    font-size: 24px;
    font-style: normal;
    margin: 16px 0 17px 10px;
    padding: 0;

}
.products_p1_page .products_p1_section_img {
    margin: 0;
}
.products_p1_page .products_p1_section_img img {
    border-radius: 10px 10px 10px 10px;
}

.products_p1_page .products_p1_section_text p {
    font-family: "OpenSans",sans-serif;
    color: #666666;
    font-size: 14px;
    font-style: normal;
    line-height: 1.85;
    margin: 19px 0 26px 3px;
    padding: 0;
}

</style>